{
  "name": "kajibun",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "bun run --cwd apps/kajibun-ui lint",
    "test": "bun run --cwd apps/kajibun-api test && bun run --cwd apps/kajibun-ui test:run",
    "test:api": "bun run --cwd apps/kajibun-api test",
    "test:ui": "bun run --cwd apps/kajibun-ui test:run",
    "typecheck": "bun run --cwd apps/kajibun-ui typecheck && bun run --cwd apps/kajibun-api typecheck",
    "build": "bun run --cwd apps/kajibun-ui build",
    "deploy:dry-run": "bun run --cwd apps/kajibun-api deploy:dry-run"
  },
  "packageManager": "bun@1.2.7"
}
